#ifndef ScalePhotonID_H
#define ScalePhotonID_H

#include "ConstantNumbers.h"

float ScalePhotonID(float pT, float eta, Photon_WP WP){
    /*
       https://twiki.cern.ch/twiki/bin/viewauth/CMS/CutBasedPhotonID2012#Data_MC_Efficiency_scale_factors

       0.0<abs(η)<0.8  Loose   Medium  Tight
       20 GeV < pho_Pt < 30 GeV  0.9960 ± 0.0031 (stat.) ± 0.0017 (syst.)  0.9856 ± 0.0040 (stat.) ± 0.0027 (syst.)  0.9857 ± 0.0051 (stat.) ± 0.0008 (syst.)
       30 GeV < pho_Pt < 40 GeV  0.9916 ± 0.0012 (stat.) ± 0.0005 (syst.)  0.9824 ± 0.0018 (stat.) ± 0.0002 (syst.)  0.9776 ± 0.0023 (stat.) ± 0.0001 (syst.)
       40 GeV < pho_Pt < 50 GeV  0.9921 ± 0.0008 (stat.) ± 0.0003 (syst.)  0.9848 ± 0.0013 (stat.) ± 0.0006 (syst.)  0.9800 ± 0.0017 (stat.) ± 0.0001 (syst.)
       50 GeV < pho_Pt   0.9917 ± 0.0016 (stat.) ± 0.0004 (syst.)  0.9800 ± 0.0023 (stat.) ± 0.0007 (syst.)  0.9725 ± 0.0030 (stat.) ± 0.0013 (syst.)

       0.8<abs(η)<1.4442   Loose   Medium  Tight
       20 GeV < pho_Pt < 30 GeV  1.0047 ± 0.0031 (stat.) ± 0.0023 (syst.)  0.9977 ± 0.0042 (stat.) ± 0.0013 (syst.)  0.9965 ± 0.0054 (stat.) ± 0.0005 (syst.)
       30 GeV < pho_Pt < 40 GeV  0.9985 ± 0.0013 (stat.) ± 0.0009 (syst.)  0.9950 ± 0.0020 (stat.) ± 0.0006 (syst.)  0.9898 ± 0.0027 (stat.) ± 0.0011 (syst.)
       40 GeV < pho_Pt < 50 GeV  0.9959 ± 0.0010 (stat.) ± 0.0002 (syst.)  0.9901 ± 0.0016 (stat.) ± 0.0002 (syst.)  0.9878 ± 0.0022 (stat.) ± 0.0004 (syst.)
       50 GeV < pho_Pt   0.9982 ± 0.0019 (stat.) ± 0.0002 (syst.)  0.9895 ± 0.0028 (stat.) ± 0.0004 (syst.)  0.9826 ± 0.0039 (stat.) ± 0.0002 (syst.)

       1.566<abs(η)<2.0    Loose   Medium  Tight
       20 GeV < pho_Pt < 30 GeV  0.9991 ± 0.0037 (stat.) ± 0.0090 (syst.)  1.0035 ± 0.0054 (stat.) ± 0.0065 (syst.)  1.0091 ± 0.0072 (stat.) ± 0.0037 (syst.)
       30 GeV < pho_Pt < 40 GeV  1.0039 ± 0.0016 (stat.) ± 0.0001 (syst.)  1.0020 ± 0.0027 (stat.) ± 0.0001 (syst.)  1.0056 ± 0.0037 (stat.) ± 0.0003 (syst.)
       40 GeV < pho_Pt < 50 GeV  1.0021 ± 0.0012 (stat.) ± 0.0009 (syst.)  1.0023 ± 0.0022 (stat.) ± 0.0016 (syst.)  1.0066 ± 0.0031 (stat.) ± 0.0014 (syst.)
       50 GeV < pho_Pt   1.0026 ± 0.0021 (stat.) ± 0.0003 (syst.)  1.0007 ± 0.0039 (stat.) ± 0.0002 (syst.)  1.0057 ± 0.0054 (stat.) ± 0.0002 (syst.)

       2.0<abs(η)<2.5  Loose   Medium  Tight
       20 GeV < pho_Pt < 30 GeV  1.0077 ± 0.0047 (stat.) ± 0.0019 (syst.)  1.0259 ± 0.0065 (stat.) ± 0.0006 (syst.)  1.0266 ± 0.0063 (stat.) ± 0.0092 (syst.)
       30 GeV < pho_Pt < 40 GeV  1.0075 ± 0.0019 (stat.) ± 0.0003 (syst.)  1.0198 ± 0.0029 (stat.) ± 0.0010 (syst.)  1.0282 ± 0.0039 (stat.) ± 0.0006 (syst.)
       40 GeV < pho_Pt < 50 GeV  1.0048 ± 0.0015 (stat.) ± 0.0001 (syst.)  1.0188 ± 0.0025 (stat.) ± 0.0001 (syst.)  1.0305 ± 0.0035 (stat.) ± 0.0001 (syst.)
       50 GeV < pho_Pt   0.9989 ± 0.0024 (stat.) ± 0.0000 (syst.)  1.0113 ± 0.0042 (stat.) ± 0.0011 (syst.)  1.0133 ± 0.0057 (stat.) ± 0.0005 (syst.)
       */
    float scale_ = -1;
    // [3] [4] [4] = [WP] [eta] [pT]
    float scaleWithoutEveto[3][4][4] = {
        // Loose
        {{0.9960, 0.9916, 0.9921, 0.9917},
        {1.0047, 0.9985, 0.9959, 0.9982},
        {0.9991, 1.0039, 1.0021, 1.0026},
        {1.0077, 1.0075, 1.0048, 0.9989}},

        // Medium
        {{0.9856, 0.9824, 0.9848, 0.9800},
        {0.9977, 0.9950, 0.9901, 0.9895},
        {1.0035, 1.0020, 1.0023, 1.0007},
        {1.0259, 1.0198, 1.0188, 1.0113}},

        // Tight
        {{0.9857, 0.9776, 0.9800, 0.9725},
        {0.9965, 0.9898, 0.9878, 0.9826},
        {1.0091, 1.0056, 1.0066, 1.0057},
        {1.0266, 1.0282, 1.0305, 1.0133}}
    };

    // [3] [4] [4] = [WP] [eta] [pT]
    float scaleOnlyWithEveto[3][4][4] = {
        // Loose
        {{0.9996, 1.0081, 1.0081, 1.0081},
        {0.9996, 1.0081, 1.0081, 1.0081},
        {0.9911, 0.9796, 0.9796, 0.9796},
        {0.9911, 0.9796, 0.9796, 0.9796}},

        // Medium
        {{1.0022, 1.0148, 1.0148, 1.0148},
        {1.0022, 1.0148, 1.0148, 1.0148},
        {0.9912, 0.9850, 0.9850, 0.9850},
        {0.9912, 0.9850, 0.9850, 0.9850}},

        // Tight
        {{1.0032, 0.9919, 0.9919, 0.9919},
        {1.0032, 0.9919, 0.9919, 0.9919},
        {0.9917, 0.9837, 0.9837, 0.9837},
        {0.9917, 0.9837, 0.9837, 0.9837}}
    };

    float etaRegion[4][2] = {
        {0.0,0.8},
        {0.8,1.4442},
        {1.566,2.0},
        {2.0,2.5}
    };
    float pTRegion[4][2] = {
        {20,30},
        {30,40},
        {40,50},
        {50,100000000}
    };

    for(int i_eta = 0;i_eta<4;i_eta++)
    for(int i_pT = 0;i_pT<4;i_pT++){
        if(pT>=pTRegion[i_pT][0] && pT<pTRegion[i_pT][1])
        if(fabs(eta)>=etaRegion[i_eta][0] && fabs(eta)<etaRegion[i_eta][1]){
            scale_ = scaleWithoutEveto[WP][i_eta][i_pT]*scaleOnlyWithEveto[WP][i_eta][i_pT];
            break;
        }
    }

    return scale_;
}

#endif
